<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.button {
  position: relative;
  background-color: #00205B;
  border: none;
  font-size: 16px;
  color: #FFFFFF;
  padding: 15px;
  width: 100px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #4015ff;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}
</style>
</head>
<body>

<h2>Toronto Maple Leafs Roster 2019 - 2020 Roster</h2>
<p><button class ="button" onclick="sortTable()">Sort</button></p>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Country</th>
  </tr>
  <tr>
    <td>Mitch Marner</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Auston Matthews</td>
    <td>USA</td>
  </tr>
  <tr>
    <td>John Tavares</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>William Nylander</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Zach Hyman</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Kasperi Kapanen</td>
    <td>Findland</td>
  </tr>
  <tr>
    <td>Morgan Rielly</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Frederik Andersen</td>
    <td>Denmark</td>
  </tr>
  <tr>
    <td>Jake Muzzin</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Justin Holl</td>
    <td>USA</td>
  </tr>
  <tr>
    <td>Rasmus Sandin</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Kyle Clifford</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Cody Ceci</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Jack Campbell</td>
    <td>USA</td>
  </tr>
  <tr>
    <td>Ilya Mikheyev</td>
    <td>Russia</td>
  </tr>
  <tr>
    <td>Andreas Johnsson</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Travis Dermott</td>
    <td>Canada</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}

function sortTable() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("myTable");
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("TD")[0];
      y = rows[i + 1].getElementsByTagName("TD")[0];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
</script>

</body>
</html>
